# sell-abroad

./: pom.xml
src/main/java/com/aliatry/sellabroad/: SellAbroadApplication.java
src/main/java/com/aliatry/sellabroad/utils/: HttpUtils.java
src/main/resources/: application.yml
src/test/java/com/aliatry/sellabroad/: SellAbroadApplicationTests.java
